<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="lib/xeon/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="lib/xeon/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/xeon/css/xenon-core.css">
    <link rel="stylesheet" href="lib/xeon/css/xenon-forms.css">
    <link rel="stylesheet" href="lib/xeon/css/xenon-components.css">
    <link rel="stylesheet" href="lib/xeon/css/xenon-skins.css">
    <link rel="stylesheet" href="lib/xeon/css/custom.css">
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/xeon/js/html5shiv.min.js"></script>
    <script src="lib/xeon/js/respond.min.js"></script>
    <!--<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>-->

</head>

<body class="page-body" ui-view>

<script src="js/app.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="lib/xeon/js/TweenMax.min.js"></script>
<script src="lib/xeon/js/resizeable.js"></script>
<script src="lib/xeon/js/joinable.js"></script>
<script src="lib/xeon/js/xenon-api.js"></script>
<script src="lib/xeon/js/xenon-toggles.js"></script>
<!-- JavaScripts initializations and stuff -->
<script src="lib/xeon/js/xenon-custom.js"></script>
</body>

</html>