<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="lib/angular-toastr/dist/angular-toastr.css" />
    <link ref="stylesheet" type="text/css" href="lib/jstree/dist/style.css" />
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/xenon-forms.css">

    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/xenon-core.css">

    <link rel="stylesheet" type="text/css" href="lib/xeon/css/xenon-components.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/xenon-skins.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="lib/xeon/css/custom.css">




    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/pagination/tm.pagination.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>


    <script src="lib/jstree/dist/jstree.js"></script>
    <script src="lib/ng-js-tree/dist/ngJsTree.js"></script>

    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <script src="lib/angular-file-upload/dist/angular-file-upload.js"></script>
    <!--<script src="lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>-->
    <!--<script src="lib/ng-file-upload/ng-file-upload.js"></script>-->
    <script src="js/directive/directive.service.js"></script>
    <script src="js/app.js"></script>
    <!--分页控件-->

    <!--ngJsTree-->




    <!--自定义指令-->
    <script src="js/directive/thsort/thsort.directive.js"></script>
    <!----->
    <script src="js/localstorage.service.js"></script>
    <script src="js/userunique.directive.js"></script>
    <script src="js/baseajax.service.js"></script>
    <script src="js/userajax.service.js"></script>
    <script src="js/roleajax.service.js"></script>
    <script src="js/powerajax.service.js"></script>
    <script src="js/dictajax.service.js"></script>
    <script src="js/classajax.service.js"></script>
    <script src="js/baseinfoattendajax.service.js"></script>
    <script src="js/dialogdirective.js"></script>
    <script src="js/menuajax.service.js"></script>
    <script src="js/dataService.js"></script>


    <script src="tpls/nav.controller.js"></script>
    <script src="tpls/head.controller.js"></script>
    <script src="tpls/main.controller.js"></script>
    <script src="tpls/login/login.controller.js"></script>
    <script src="tpls/user/user.controller.js"></script>
    <script src="tpls/role/role.controller.js"></script>
    <script src="tpls/power/power.controller.js"></script>
    <script src=" tpls/dict/dict.controller.js"></script>
    <script src="tpls/dict/dict_detail.controller.js"></script>
    <script src="tpls/class/class_info.controller.js"></script>
    <script src="tpls/class/class_info_import.controller.js"></script>
    <script src="tpls/setting/baseinfo/attend.baseinfo.controller.js"></script>
    <script src="tpls/setting/parameter/attend.parameter.controller.js"></script>
    <script src="tpls/setting/weight/attend.weight.controller.js"></script>
    <script src="tpls/role/tree.controller.js"></script>

    <script src="tpls/chart/chart.controller.js"></script>


    <script src="lib/xeon/js/html5shiv.min.js"></script>
    <script src="lib/xeon/js/respond.min.js"></script>



    <!--分页的控件-->


    <!--<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>-->


</head>

<body ui-view>


<script src="lib/xeon/js/TweenMax.min.js"></script>
<script src="lib/xeon/js/resizeable.js"></script>
<script src="lib/xeon/js/joinable.js"></script>
<script src="lib/xeon/js/xenon-api.js"></script>
<script src="lib/xeon/js/xenon-toggles.js"></script>
<script src="lib/xeon/js/knob/jquery.knob.min.js"></script>
<script src="lib/xeon/js/jquery-ui/jquery-ui.min.js"></script>

<link rel="stylesheet" href="lib/xeon/js/datatables/dataTables.bootstrap.css">

<!-- 表格所需要的js -->

<script src="lib/xeon/js/datatables/js/jquery.dataTables.min.js"></script>

<!--slide的hs-->
<!-- 表格所需要的js -->
<!--<script src="lib/xeon/js/datatables/dataTables.bootstrap.js"></script>-->
<!--<script src="lib/xeon/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>-->
<!--<script src="lib/xeon/js/datatables/tabletools/dataTables.tableTools.min.js"></script>-->
<!-- JavaScripts initializations and stuff -->
<script src="lib/xeon/js/xenon-custom.js"></script>


<!--bootbox-->
<!--<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="lib/bootbox/bootbox.js"></script>
<script src="lib/ngBootbox/dist/ngBootbox.js"></script>


<script type="text/javascript">

    jQuery(document).ready(function ($) {
        $("#example-1").dataTable({
            aLengthMenu: [
                [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]
            ]
        });
    });
</script>

</body>

</html>