{
  "name": "ngbootbox",
  "version": "0.2.0",
  "description": "AngularJS wrapper for bootbox.js",
  "main": "dist/ngBootbox.js",
  "dependencies": {
    "angular": ">=1.3.0",
    "bootbox": ">=4.4.0",
    "bootstrap": ">=3.3.0",
    "jquery": ">=2.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.4.0",
    "gulp-ng-annotate": "^0.5.0",
    "gulp-open": "^0.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/eriktufvesson/ngBootbox.git"
  },
  "keywords": [
    "angularjs",
    "bootbox",
    "directive",
    "service",
    "alert",
    "confirm",
    "dialog",
    "modal"
  ],
  "author": "Erik Tufvesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eriktufvesson/ngBootbox/issues"
  },
  "homepage": "https://github.com/eriktufvesson/ngBootbox"
}
