/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";
@import "www/lib/animate.css/animate";


$theme: #F23030;
.login-page,
.signup-page
{
  text-align:center;

  .logo{
    background-image: url("../img/vlogo.png");
    width: 150px;
    height: 60px;
    margin: 10% auto 0px auto;
    background-size: 150px;
    background-repeat: no-repeat;
  }
  .logo-desc {
    color: #C01A1A;
    font-size: 13px;
  }

  .list {
    width:88%;
    margin: 20% auto 30px auto;
  }
  .login-btn-group {
    margin: 0 auto 30px auto;
    color: #666;
  }
  .login-btn{
    width:88%;
    background-color: $theme;
    border-color: $theme;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.5px;
    margin: 10% auto 0px auto;
  }
  label.item-input input{
    background: transparent;
    font-size : 16px;
    letter-spacing: 0.5px;
  }
}

